# pulse-widget

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PulseWidget.csproj  PulseWidget.sln  README.md  THIRD_PARTY_NOTICES.md  app.manifest
.github/workflows/: ci.yml  release.yml
Controls/: ChartHistory.cs  LineChart.cs
Installer/: PulseWidget.iss
Models/: AlertEvent.cs  ChartSample.cs  FrameMetrics.cs  GpuDescriptor.cs  SensorPipeMessage.cs  SensorSnapshot.cs  SeriesStatistics.cs
Services/: AlertEvaluator.cs  AppLog.cs  AppSettings.cs  ElevatedSensorClient.cs  HardwareMonitorService.cs  ISensorMonitor.cs  RtssIntegration.cs  SensorHostRunner.cs  SettingsStore.cs  SingleInstanceCoordinator.cs  StartupRegistrationService.cs  ThemeService.cs
Views/: DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/PulseWidget.Tests/: AlertEvaluatorTests.cs  ChartHistoryTests.cs  PulseWidget.Tests.csproj  SettingsStoreTests.cs
tools/: GenerateIcon.ps1  Publish.ps1
